.form-section {
  background: @white;
  margin: 30px 0;
  padding: 20px;
  border: 1px solid @medium-grey;

  h2 {
    font-size: @large;
    margin-top: 0;
  }

  p:first-of-type {
    margin-top: 0;
  }
}

.login-section p:first-of-type {
  text-align: right;
}

.login-controls {
  display: flex;
  justify-content: space-between;
}

label,
.form-control__dob legend {
  font-size: 1.4rem;
  display: inline-block;
  padding: 15px 0 3px;
}

input,
select {
  border: 1px solid @dark-grey;
  border-radius: 3px;
  padding: 10px;

  &:focus {
    border: 1px solid @medium-grey;
    box-shadow: 0 0 5px 3px @light-grey;
  }
}

.form-control {
  width: calc(100% / 3 - 20px);

  input,
  select,
  .error-message {
    width: 100%;
  }
}

.form-control:nth-of-type(3) {
  margin-right: 0;
}

.personal-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  h2 {
    width: 100%;
  }
}

/* DOB section */
.form-control__dob {
  border: 0;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: calc(66% - 5px);

  .form-control {
    width: calc(100% / 3 - 15px);
  }

  .error-message {
    width: 100%;
  }
}

/* PREFERRED LANGUAGE */
.form-control__lang {
  width: auto;
  display: grid;
  // grid-template-rows: auto auto auto;
  grid-template-columns: auto 35px;
  position: relative;

  label {
    padding-top: 0;
    grid-row: 1;
    grid-column: 1 / span 2;
  }

  .error-message {
    grid-row: 3;
    grid-column: 1 / span 2;
  }
}

select[id="preferred-lang"] {
  grid-row: 2;
  grid-column: 1;
}

.tooltip {
  font-size: 3rem;
  color: @dark-grey;
  margin-left: 5px;
  grid-row: 2;
  grid-column: 2;
  cursor: pointer;
}

.tooltip__content {
  background: @light-blue;
  border: 1px solid @medium-blue;
  font-size: @small;
  padding: 10px;
  grid-row: 3;
  grid-column: 1 / span 2;
  position: absolute;

  .fa-stack {
    font-size: 1rem;
  }
}

/* TERMS AGREEMENT CHECKBOX */
.terms-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.form-control__terms {
  width: 100%;
  position: relative;

  input {
    width: auto;
    box-shadow: none;
  }

  label {
    padding-top: 13px;
    padding-left: 30px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.terms__container {
  background: @light-blue;
  border: 2px solid @light-blue;
  border-radius: 3px;
  padding: 10px;

  &:hover,
  &:focus {
    border: 2px solid @medium-blue;
  }
}

.terms-checked {
  background: @white;
  border: 2px solid @medium-blue;
}

/* FORM ERROR STYLES */
.input-error {
  border: 2px solid @dark-red;
}

.error-message {
  font-size: 1.2rem;
  color: @dark-red;
  background: @pale-red;
  border: 1px solid @dark-red;
  padding: 5px;
}
