html {
  font-size: 62.5%;
}

body {
  font-family: @body-font;
  font-size: 1.6rem;
  line-height: 1.4;
  color: @dark-blue;
  background: @light-grey;
}

.wrapper {
  width: 80%;
  max-width: 1270px;
  margin: 0 auto;
}

button {
  background: @yellow;
  padding: 10px 20px;
  border: 0;
  box-shadow: 1px 1px #744d0a;
  cursor: pointer;
}
