// FONTS

@body-font: "Roboto", sans-serif;

// COLOURS

@white: #ffffff;
@black: #000000;

@dark-blue: #002d53;
@yellow: #e0af2d;
@light-grey: #eeeeee;
@medium-grey: #757575;

// error message
@pale-red: #f2dede; // background
@dark-red: #a1010c; // border

// tooltip
@light-blue: #d6e1eb; // background
@medium-blue: #6d92b5; // border & icon

// checkbox:
@pale-blue: #e6eaf0; // background
